language: php

php:
  - 7.3

before_script:
  - echo 'GH_TOKEN='$GH_TOKEN > .env
  - echo 'SLACK_TOKEN='$SLACK_TOKEN >> .env
  - echo 'SLACK_CHANNEL='$SLACK_CHANNEL >> .env
  - composer install

script:
  - php bin/console slack:notifier