version: '3.8'

networks:
  nginx-php-mysql-presthubot:

services:

  nginx-service:
    image: nginx:alpine
    container_name: nginx-presthubot-container
    ports:
      - '8180:80'
      - '8443:443'
    volumes:
      - './app:/var/app'
      - './docker/nginx/default.conf:/etc/nginx/conf.d/default.conf'
      - './docker/nginx:/etc/nginx/ssl'
    environment:
      - 'VIRTUAL_HOST=localhost' #your domain
    depends_on:
      - php-service
    networks:
      - nginx-php-mysql-presthubot

  php-service:
    build:
      context: ./docker/php
      dockerfile: ./Dockerfile
    container_name: php-presthubot-container
    expose:
      - '9000'
    volumes:
      - './app:/var/app'
    networks:
      - nginx-php-mysql-presthubot

  mysql-service:
    image: mysql:8
    container_name: mysql-presthubot-container
    ports:
      - '8106:3306'
    volumes:
      - ./mysql:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    environment:
      MYSQL_ROOT_PASSWORD: secret
      MYSQL_DATABASE: db
    networks:
      - nginx-php-mysql-presthubot

volumes:
  html: null
  vhostd: null
